<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net8.0-windows</TargetFramework>
  <Version>0.1.0-alpha</Version> 
  <Authors>你的名字</Authors>
  <Company>MyEngine Studio</Company>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />
  <PackageReference Include="Scintilla.NET" Version="5.3.2.9" />
  <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
</ItemGroup>

</Project>