C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\MyEngine.exe
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\MyEngine.deps.json
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\MyEngine.runtimeconfig.json
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\MyEngine.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\MyEngine.pdb
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\Silk.NET.Core.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\Silk.NET.GLFW.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\Silk.NET.Maths.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\Silk.NET.OpenGL.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\Silk.NET.Windowing.Common.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\Silk.NET.Windowing.Glfw.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\runtimes\linux-arm\native\libglfw.so.3
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\runtimes\linux-arm64\native\libglfw.so.3
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\runtimes\linux-x64\native\libglfw.so.3
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\runtimes\win-arm64\native\glfw3.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\runtimes\win-x64\native\glfw3.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\bin\Debug\net10.0\runtimes\win-x86\native\glfw3.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\MyEngine.csproj.AssemblyReference.cache
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\MyEngine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\MyEngine.AssemblyInfoInputs.cache
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\MyEngine.AssemblyInfo.cs
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\MyEngine.csproj.CoreCompileInputs.cache
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\MyEngine.csproj.Up2Date
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\MyEngine.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\refint\MyEngine.dll
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\MyEngine.pdb
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\MyEngine.genruntimeconfig.cache
C:\Users\85294\Desktop\MyEngine\MyEngine\obj\Debug\net10.0\ref\MyEngine.dll
